void composants()
{
  // ------------------------------------------------------------------------------------------------------------AMD - AMD
 if(prix >= 300 && prix < 320 && amd == true)
 {
   proc="AMD A8-9600 3.1Ghz";
   cg="Radeon R7 (Intégrée)";
   cm="MSI A320M pro-vh PLUS";
   ram="DDR4 HyperX Fury 4go 2133Mhz CAS 14";
   hdd="Seagate BarraCuda 1To 7200Rpm";
   boit="Zalman T4";
   alim="Cooler Master Master Watt lite 400w 80+";
   
   jeu1="-Minecraft (Medium)";
   jeu2="-League Of Legends (High)";
   jeu3="-Paladins (Low-Medium)";
 }
 
 if(prix >= 320 && prix < 340 && amd == true)
 {
   proc="AMD A8-9600 3.1Ghz";
   cg="Radeon R7 (Intégrée)";
   cm="MSI B350M GAMING PRO";
   ram="DDR4 HyperX Fury 4go 2133Mhz CAS 14";
   hdd="Seagate BarraCuda 1To 7200Rpm";
   boit="Zalman Z3 Plus Blanc";
   alim="Cooler Master Master Watt lite 400w 80+";
   
   jeu1="-Minecraft (Medium)";
   jeu2="-League Of Legends (High)";
   jeu3="-Paladins (Medium)";
 }
 
 if(prix >= 340 && prix < 360 && amd == true)
 {
   proc="AMD A8-9600 3.1Ghz";
   cg="Radeon R7 (Intégrée)";
   cm="MSI B350M BAZOOKA";
   ram="DDR4 HyperX Fury 4go 2133Mhz CAS 14";
   hdd="Seagate BarraCuda 1To 7200Rpm";
   boit="Zalman Z3 Plus Blanc";
   alim="Be Quiet! System Power 8 400w 80+";
   
   jeu1="-Minecraft (Medium)";
   jeu2="-League Of Legends (High)";
   jeu3="-Paladins (Medium)";
 }
 
 if(prix >= 360 && prix < 380 && amd == true)
 {
   proc="AMD A8-9600 3.1Ghz";
   cg="Radeon R7 (Intégrée)";
   cm="MSI B350M GAMING PRO";
   ram="DDR4 HyperX Fury 8go 2133Mhz CAS 14";
   hdd="Western Digital 1To 7200Rpm";
   boit="Zalman Z3 Plus Blanc";
   alim="Cooler Master Master Watt lite 400w 80+";
   
   jeu1="-Minecraft (High)";
   jeu2="-Overwatch (Medium)";
   jeu3="-Cs-Go (Medium)";
 }
 
 if(prix >= 380 && prix < 400 && amd == true && nvidia == false)
 {
   proc="AMD ATHLON x4 950 3.5Ghz";
   cg="Sapphire Radeon R7 250 1G D5";
   cm="MSI B350M GAMING PRO";
   ram="DDR4 HyperX Fury 4go 2133Mhz CAS 14";
   hdd="Western Digital 1To 7200Rpm";
   boit="Zalman Z3 Plus Blanc";
   alim="EVGA 450 BT 450w 80+";
   
   jeu1="-Rocket League (Medium)";
   jeu2="-Overwatch (Medium)";
   jeu3="-Cs-Go (Medium-High)";
 }
 
 if(prix >= 400 && prix < 420 && amd == true && nvidia == false)
 {
   proc="AMD ATHLON x4 950 3.5Ghz";
   cg="Sapphire Radeon R7 250 4G D3";
   cm="MSI B350M BAZOOKA";
   ram="DDR4 HyperX Fury 4go 2133Mhz CAS 14";
   hdd="Western Digital 1To 7200Rpm";
   boit="Zalman Z3 Plus Blanc";
   alim="EVGA 450 BT 450w 80+";
   
   jeu1="-GTA 5 (Medium)";
   jeu2="-Overwatch (High)";
   jeu3="-Cs-Go (Ultra)";
 }
 
 if(prix >= 420 && prix < 440 && amd == true && nvidia == false)
 {
   proc="AMD ATHLON x4 950 3.5Ghz";
   cg="Sapphire Radeon RX 550 4Go";
   cm="MSI B350M BAZOOKA";
   ram="DDR4 HyperX Fury 4go 2133Mhz CAS 14";
   hdd="Western Digital 1To 7200Rpm";
   boit="Zalman Z3 Plus Blanc";
   alim="EVGA 450 BT 450w 80+";
   
   jeu1="-GTA 5 (Medium-High)";
   jeu2="-Overwatch (Ultra)";
   jeu3="-Cs-Go (Ultra)";
 }
 
 if(prix >= 440 && prix < 460 && amd == true && nvidia == false)
 {
   proc="AMD ATHLON x4 950 3.5Ghz";
   cg="Sapphire Radeon R7 250 4G D3";
   cm="MSI B350M BAZOOKA";
   ram="DDR4 HyperX Fury 8go 2133Mhz CAS 14";
   hdd="Western Digital 1To 7200Rpm";
   boit="Zalman Z3 Plus Blanc";
   alim="EVGA 450 BT 450w 80+";
   
   jeu1="-GTA 5 (Medium)";
   jeu2="-Overwatch (High)";
   jeu3="-Battlefield 1 (Low-Medium)";
 }
 
  if(prix >= 460 && prix < 480 && amd == true && nvidia == false)
 {
   proc="AMD ATHLON x4 950 3.5Ghz";
   cg="Sapphire Radeon RX 550 4Go";
   cm="MSI B350M GAMING PRO";
   ram="DDR4 HyperX Fury 8go 2133Mhz CAS 14";
   hdd="Western Digital 1To 7200Rpm";
   boit="Zalman Z3 Plus Blanc";
   alim="EVGA 450 BT 450w 80+";
   
   jeu1="-GTA 5 (High)";
   jeu2="-Far Cry 5 (Low-Medium)";
   jeu3="-Battlefield 1 (Medium)";
 }
 
 if(prix >= 480 && prix < 500 && amd == true && nvidia == false)
 {
   proc="AMD ATHLON x4 950 3.5Ghz";
   cg="Sapphire Radeon RX 550 4Go";
   cm="MSI B350M GAMING PRO";
   ram="DDR4 HyperX Fury 8go 2133Mhz CAS 14";
   hdd="Western Digital 1To 7200Rpm";
   boit="Corsair Carbide SPEC-01";
   alim="Cooler Master MasterWatt 500w 80+";
   
   jeu1="-The Witcher 3 (Medium)";
   jeu2="-Far Cry 5 (Low)";
   jeu3="-Battlefield 1 (Medium)";
 }
 
 if(prix >= 480 && prix < 500 && amd == true && nvidia == false)
 {
   proc="AMD ATHLON x4 950 3.5Ghz";
   cg="Sapphire Radeon RX 560 2Go";
   cm="MSI B350M GAMING PRO";
   ram="DDR4 HyperX Fury 8go 2133Mhz CAS 14";
   hdd="Western Digital 1To 7200Rpm";
   boit="Corsair Carbide SPEC-01";
   alim="Cooler Master MasterWatt 500w 80+";
   
   jeu1="-The Witcher 3 (Medium)";
   jeu2="-Far Cry 5 (Low-Medium)";
   jeu3="-Battlefield 1 (Medium)";
 }
 
 if(prix >= 500 && prix < 520 && amd == true && nvidia == false)
 {
   proc="AMD ATHLON x4 950 3.5Ghz";
   cg="Sapphire Radeon RX 550 4Go";
   cm="MSI B350M GAMING PRO";
   ram="DDR4 HyperX Fury 8go 2133Mhz CAS 14";
   hdd="Western Digital 1To 7200Rpm";
   boit="Corsair Carbide SPEC-01";
   alim="EVGA 600w 80+";
   
   jeu1="-The Witcher 3 (Medium)";
   jeu2="-Far Cry 5 (Low-Medium)";
   jeu3="-Battlefield 1 (Medium)";
 }
 
 if(prix >= 520 && prix < 540 && amd == true && nvidia == false)
 {
   proc="AMD Ryzen 3 1200 3.1Ghz";
   cg="Sapphire Radeon RX 550 4Go";
   cm="MSI B350M GAMING PRO";
   ram="DDR4 HyperX Fury 8go 2133Mhz CAS 14";
   hdd="Western Digital 1To 7200Rpm";
   boit="Corsair Carbide SPEC-01";
   alim="EVGA 600w 80+";
   
   jeu1="-The Witcher 3 (Medium-High)";
   jeu2="-Fortnite (Medium-High)";
   jeu3="-Battlefield 1 (Medium-High)";
 }
 
 if(prix >= 520 && prix < 540 && amd == true && nvidia == false)
 {
   proc="AMD Ryzen 3 1200 3.1Ghz";
   cg="Sapphire Radeon RX 550 4Go";
   cm="MSI B350M BAZOOKA";
   ram="DDR4 HyperX Fury 8go 2133Mhz CAS 14";
   hdd="Western Digital 1To 7200Rpm";
   boit="Zalman R1";
   alim="EVGA 600w 80+";
   
   jeu1="-The Witcher 3 (Medium-High)";
   jeu2="-Fortnite (Medium-High)";
   jeu3="-Battlefield 1 (Medium-High)";
 }
 
  if(prix >= 540 && prix < 560 && amd == true && nvidia == false)
 {
   proc="AMD Ryzen 3 1300x 3.5Ghz";
   cg="Sapphire Radeon RX 550 4Go";
   cm="MSI B350M GAMING PRO";
   ram="DDR4 HyperX Fury 8go 2133Mhz CAS 14";
   hdd="Western Digital 1To 7200Rpm";
   boit="Zalman R1";
   alim="EVGA 600w 80+";
   
   jeu1="-PUBG (Medium)";
   jeu2="-Fortnite (Medium-High)";
   jeu3="-Battlefield 1 (High)";
 }
 
 if(prix >= 560 && prix < 580 && amd == true && nvidia == false)
 {
   proc="AMD Ryzen 3 1300x 3.5Ghz";
   cg="Sapphire Radeon RX 550 4Go";
   cm="MSI B350M BAZOOKA";
   ram="DDR4 HyperX Fury 8go 2133Mhz CAS 14";
   hdd="Western Digital 1To 7200Rpm";
   boit="Zalman R1";
   alim="Cooler Master MasterWatt 650w 80+";
   
   jeu1="-PUBG (Medium)";
   jeu2="-Fortnite (Medium-High)";
   jeu3="-Battlefield 1 (High)";
 }
 
 if(prix >= 580 && prix < 600 && amd == true && nvidia == false)
 {
   proc="AMD Ryzen 3 1300x 3.5Ghz";
   cg="Sapphire Radeon RX 550 4Go";
   cm="MSI B350M MORTAR";
   ram="DDR4 HyperX Fury 8go 2133Mhz CAS 14";
   hdd="Western Digital 1To 7200Rpm";
   boit="Zalman R1";
   alim="Cooler Master MasterWatt 650w 80+";
   
   jeu1="-PUBG (Medium)";
   jeu2="-Fortnite (Medium-High)";
   jeu3="-Battlefield 1 (High)";
 }
 
 if(prix >= 600 && prix < 620 && amd == true && nvidia == false)
 {
   proc="AMD Ryzen 3 1200 3.1Ghz";
   cg="Gigabyte Radeon RX 560 4Go";
   cm="MSI B350M GAMING PRO";
   ram="DDR4 HyperX Fury 8go 2133Mhz CAS 14";
   hdd="Western Digital 1To 7200Rpm";
   boit="Zalman Z1";
   alim="Cooler Master MasterWatt 650w 80+";
   
   jeu1="-PUBG (Medium-High)";
   jeu2="-Fortnite (High)";
   jeu3="-Battlefield 1 (High-Ultra)";
 }
 
 // ------------------------------------------------------------------------------------------------------------AMD - Nvidia
 if(prix >= 380 && prix < 400 && amd == true && nvidia == true)
 {
   proc="AMD ATHLON x4 950 3.5Ghz";
   cg="KFA2 GT 1030 2go";
   cm="MSI B350M GAMING PRO";
   ram="DDR4 HyperX Fury 4go 2133Mhz CAS 14";
   hdd="Western Digital 1To 7200Rpm";
   boit="Zalman Z3 Plus Blanc";
   alim="Cooler Master Master Watt lite 400w 80+";
 }
 
 if(prix >= 400 && prix < 420 && amd == true && nvidia == true)
 {
   proc="AMD ATHLON x4 950 3.5Ghz";
   cg="MSI ITX GT 1030 2go";
   cm="MSI B350M MORTAR";
   ram="DDR4 HyperX Fury 4go 2133Mhz CAS 14";
   hdd="Western Digital 1To 7200Rpm";
   boit="Zalman Z3 Plus Blanc";
   alim="Cooler Master Master Watt lite 400w 80+";
 }
 
 if(prix >= 420 && prix < 440 && amd == true && nvidia == true)
 {
   proc="AMD ATHLON x4 950 3.5Ghz";
   cg="KFA2 GTX 1050 2go";
   cm="MSI B350M GAMING PRO";
   ram="DDR4 HyperX Fury 4go 2133Mhz CAS 14";
   hdd="Western Digital 1To 7200Rpm";
   boit="Zalman Z3 Plus Blanc";
   alim="Cooler Master Master Watt lite 400w 80+";
 }
 
 if(prix >= 440 && prix < 460 && amd == true && nvidia == true)
 {
   proc="AMD ATHLON x4 950 3.5Ghz";
   cg="KFA2 GTX 1050 2go";
   cm="MSI B350M MORTAR";
   ram="DDR4 HyperX Fury 4go 2133Mhz CAS 14";
   hdd="Western Digital 1To 7200Rpm";
   boit="Zalman Z3 Plus Blanc";
   alim="Cooler Master Master Watt lite 400w 80+";
 }
 
 if(prix >= 460 && prix < 480 && amd == true && nvidia == true)
 {
   proc="AMD ATHLON x4 950 3.5Ghz";
   cg="KFA2 GTX 1050 2go";
   cm="MSI B350M GAMING PRO";
   ram="DDR4 HyperX Fury 8go 2133Mhz CAS 14";
   hdd="Western Digital 1To 7200Rpm";
   boit="Zalman Z3 Plus Blanc";
   alim="Cooler Master Master Watt lite 400w 80+";
 }
 
 if(prix >= 480 && prix < 500 && amd == true && nvidia == true)
 {
   proc="AMD Ryzen 3 1200 3.1Ghz";
   cg="KFA2 GTX 1050 2go";
   cm="MSI B350M BAZOOKA";
   ram="DDR4 HyperX Fury 4go 2133Mhz CAS 14";
   hdd="Western Digital 1To 7200Rpm";
   boit="Zalman Z3 Plus Blanc";
   alim="Cooler Master Master Watt lite 400w 80+";
 }
 
 if(prix >= 500 && prix < 520 && amd == true && nvidia == true)
 {
   proc="AMD Ryzen 3 1300x 3.5Ghz";
   cg="KFA2 GTX 1050 2go";
   cm="MSI B350M BAZOOKA";
   ram="DDR4 HyperX Fury 4go 2133Mhz CAS 14";
   hdd="Western Digital 1To 7200Rpm";
   boit="Zalman Z3 Plus Blanc";
   alim="Cooler Master Master Watt lite 400w 80+";
 }
 
 if(prix >= 520 && prix < 540 && amd == true && nvidia == true)
 {
   proc="AMD Ryzen 3 1300x 3.5Ghz";
   cg="KFA2 GTX 1050 2go";
   cm="MSI B350M MORTAR";
   ram="DDR4 HyperX Fury 4go 2133Mhz CAS 14";
   hdd="Western Digital 1To 7200Rpm";
   boit="Zalman Z3 Plus Blanc";
   alim="Be Quiet! System Power 8 400w 80+";
 }
 
 if(prix >= 540 && prix < 560 && amd == true && nvidia == true)
 {
   proc="AMD Ryzen 3 1200 3.1Ghz";
   cg="KFA2 GTX 1050 4go";
   cm="MSI B350M BAZOOKA";
   ram="DDR4 HyperX Fury 4go 2133Mhz CAS 14";
   hdd="Western Digital 1To 7200Rpm";
   boit="Zalman Z3 Plus Blanc";
   alim="Cooler Master Master Watt lite 400w 80+";
 }
 
 if(prix >= 560 && prix < 580 && amd == true && nvidia == true)
 {
   proc="AMD Ryzen 3 1300x 3.5Ghz";
   cg="KFA2 GTX 1050 2go";
   cm="MSI B350M BAZOOKA";
   ram="DDR4 HyperX Fury 8go 2133Mhz CAS 14";
   hdd="Western Digital 1To 7200Rpm";
   boit="Zalman Z3 Plus Blanc";
   alim="Cooler Master Master Watt lite 400w 80+";
 }
 
 if(prix >= 580 && prix < 600 && amd == true && nvidia == true)
 {
   proc="AMD Ryzen 3 1300x 3.5Ghz";
   cg="MSI GTX 1050 4go";
   cm="MSI B350M BAZOOKA";
   ram="DDR4 HyperX Fury 4go 2133Mhz CAS 14";
   hdd="Western Digital 1To 7200Rpm";
   boit="Zalman Z3 Plus Blanc";
   alim="Cooler Master Master Watt lite 400w 80+";
 }
 
 if(prix >= 600 && prix < 620 && amd == true && nvidia == true)
 {
   proc="AMD Ryzen 3 1200 3.1Ghz";
   cg="MSI GTX 1050 4go";
   cm="MSI B350M BAZOOKA";
   ram="DDR4 HyperX Fury 8go 2133Mhz CAS 14";
   hdd="Western Digital 1To 7200Rpm";
   boit="Zalman Z3 Plus Blanc";
   alim="Cooler Master Master Watt lite 400w 80+";
 }
 
 if(prix >= 620 && prix < 640 && amd == true && nvidia == true)
 {
   proc="AMD Ryzen 3 1300x 3.5Ghz";
   cg="MSI GTX 1050 4go";
   cm="MSI B350M MORTAR";
   ram="DDR4 HyperX Fury 8go 2133Mhz CAS 14";
   hdd="Western Digital 1To 7200Rpm";
   boit="Zalman Z3 Plus Blanc";
   alim="Cooler Master Master Watt lite 400w 80+";
 }
 
 if(prix >= 640 && prix < 660 && amd == true && nvidia == true)
 {
   proc="AMD Ryzen 3 1300x 3.5Ghz";
   cg="MSI GTX 1050 4go";
   cm="MSI B350M BAZOOKA";
   ram="DDR4 HyperX Fury 8go 2133Mhz CAS 14";
   hdd="Western Digital 1To 7200Rpm + KFA2 SSD 120go";
   boit="Zalman Z3 Plus Blanc";
   alim="Cooler Master Master Watt lite 400w 80+";
 }
 
 if(prix >= 660 && prix < 680 && amd == true && nvidia == true)
 {
   proc="AMD Ryzen 5 1500x 3.5Ghz";
   cg="MSI GTX 1050 4go";
   cm="MSI B350M BAZOOKA";
   ram="DDR4 HyperX Fury 8go 2133Mhz CAS 14";
   hdd="Western Digital 1To 7200Rpm";
   boit="Zalman Z3 Plus Blanc";
   alim="Cooler Master Master Watt lite 400w 80+";
 }
 
 if(prix >= 680 && prix < 700 && amd == true && nvidia == true)
 {
   proc="AMD Ryzen 5 1500x 3.5Ghz";
   cg="MSI GTX 1050 4go";
   cm="MSI B350M MORTAR";
   ram="DDR4 HyperX Fury 8go 2133Mhz CAS 14";
   hdd="Western Digital 1To 7200Rpm";
   boit="Zalman Z3 Plus Blanc";
   alim="Cooler Master Master Watt lite 400w 80+";
 }
 
 if(prix >= 700 && prix < 720 && amd == true && nvidia == true)
 {
   proc="AMD Ryzen 5 1500x 3.5Ghz";
   cg="MSI GTX 1050 4go";
   cm="MSI B350M MORTAR";
   ram="DDR4 HyperX Fury 8go 2133Mhz CAS 14";
   hdd="Western Digital 1To 7200Rpm";
   boit="Zalman Z9 U3";
   alim="Be Quiet! System Power 8 400w 80+";
 }
 
 if(prix >= 720 && prix < 740 && amd == true && nvidia == true)
 {
   proc="AMD Ryzen 5 1500x 3.5Ghz";
   cg="MSI GTX 1050 4go";
   cm="MSI B350M BAZOOKA";
   ram="DDR4 HyperX Fury 8go 2133Mhz CAS 14";
   hdd="Western Digital 1To 7200Rpm";
   boit="Zalman Z3 Noir";
   alim="Corsair VS650 650W 80+";
 }
 
 if(prix >= 740 && prix < 760 && amd == true && nvidia == true)
 {
   proc="AMD Ryzen 5 1500x 3.5Ghz";
   cg="MSI GTX 1050 4go";
   cm="MSI B350M MORTAR";
   ram="DDR4 HyperX Fury 8go 2133Mhz CAS 14";
   hdd="Western Digital 1To 7200Rpm";
   boit="Zalman Z9 Plus";
   alim="Corsair VS650 650W 80+";
 }
 
 if(prix >= 760 && prix < 780 && amd == true && nvidia == true)
 {
   proc="AMD Ryzen 5 1600x 3.6Ghz + Cooler Master Hyper TX3";
   cg="MSI GTX 1050 4go";
   cm="MSI B350M MORTAR";
   ram="DDR4 HyperX Fury 8go 2133Mhz CAS 14";
   hdd="Western Digital 1To 7200Rpm";
   boit="Zalman Z3 Noir";
   alim="Corsair VS650 650W 80+";
 }
 
 if(prix >= 780 && prix < 800 && amd == true && nvidia == true)
 {
   proc="AMD Ryzen 5 1500x 3.5Ghz";
   cg="MSI GTX 1060 3go";
   cm="MSI B350M MORTAR";
   ram="DDR4 HyperX Fury 8go 2133Mhz CAS 14";
   hdd="Western Digital 1To 7200Rpm";
   boit="Zalman Z3 Plus Blanc";
   alim="Corsair VS650 650W 80+";
 }
 
 if(prix >= 800 && prix < 820 && amd == true && nvidia == true)
 {
   proc="AMD Ryzen 5 1400 3.2Ghz";
   cg="MSI GTX 1060 3go";
   cm="MSI B350M BAZOOKA";
   ram="DDR4 HyperX Fury 8go 2133Mhz CAS 14";
   hdd="Western Digital 1To 7200Rpm";
   boit="Zalman Z3 Plus Blanc";
   alim="Corsair VS650 650W 80+";
 }
 
 if(prix >= 820 && prix < 840 && amd == true && nvidia == true)
 {
   proc="AMD Ryzen 5 1500x 3.5Ghz";
   cg="MSI GTX 1060 3go";
   cm="MSI B350M BAZOOKA";
   ram="DDR4 HyperX Fury 8go 2133Mhz CAS 14";
   hdd="Western Digital 1To 7200Rpm";
   boit="Zalman Z3 Plus Blanc";
   alim="Corsair VS650 650W 80+";
 }
 
 if(prix >= 840 && prix < 860 && amd == true && nvidia == true)
 {
   proc="AMD Ryzen 5 1500x 3.5Ghz";
   cg="MSI GTX 1060 3go";
   cm="MSI B350M BAZOOKA";
   ram="DDR4 HyperX Fury 8go 2133Mhz CAS 14";
   hdd="Western Digital 1To 7200Rpm";
   boit="Zalman Z9 Plus";
   alim="Corsair VS650 650W 80+";
 }
 
 if(prix >= 860 && prix < 880 && amd == true && nvidia == true)
 {
   proc="AMD Ryzen 5 1500x 3.5Ghz";
   cg="MSI GTX 1060 3go";
   cm="MSI B350M BAZOOKA";
   ram="DDR4 HyperX Fury 8go 2133Mhz CAS 14";
   hdd="Western Digital 1To 7200Rpm + KFA2 SSD 120go";
   boit="Zalman Z3 Plus Blanc";
   alim="Corsair VS650 650W 80+";
 }
}
