/*
[---- COMPUTER RATER ----]
>= To
<= Under
[------------------------]
GAMING:
  CPU
    BASE
      3 - CORE
        >= 1 CORE = 0.5
        >= 2 CORE = 1
        >= 4 CORE = 2
        > 8 CORE = 3
      3 - BASE FREQUENCY
        <= 1.5GHz = 0
        <= 2.0GHz = 0.5
        <= 2.5Ghz = 1
        <= 3.0GHz = 1.5
        <= 3.5GHz = 2
        <= 4.0Ghz = 2.5
        >= 4.1Ghz = 3
      2 - THREAD
        >= 1 THREAD = 0
        >= 4 THREAD = 1
        >= 8 THREAD = 2
      2 - CACHE
        <= 2 MO = 0.5
        <= 4 MO = 1
        <= 6 MO = 1.5
        <= 8 MO = 2
      BONUS
        >= 8 CORE = 0.5
        >= 4.5 in OVERCLOCK = 0.5
        >= 16 MO CACHE = 0.5
    
  GPU
    3 - VRAM
  RAM
    8 - CAPACITY
      <= 1 GO = 0.5
      <= 2 GO = 1
      <= 3 GO = 2
      <= 4 GO = 4.5
      <= 6 GO = 5
      <= 8 GO = 5.5
      <= 12 GO = 6
      <= 16 GO = 7
      <= 32 GO = 8
    2 - SOCKET
      DDR2 = 0.5
      DDR3 = 1
      DDR4 = 2
      DDR5 = ?
*/
